{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/aggregate",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/scrape-intel",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/convert-pairs?limit=12",
      "schedule": "30 * * * *"
    }
  ]
}
